# eShop

./: .dockerignore  .gitlab-ci.yml  Directory.Packages.props  Dockerfile  GITLAB_SETUP.md  SIMPLE-DEPLOY.md  global.json
.github/workflows/: deploy.yml
infrastructure/: main.tf
src/WebApp/: GlobalUsings.cs  Program.Standalone.cs  WebApp.csproj
src/WebApp/Components/Layout/: HeaderBar.razor
src/WebApp/Components/Pages/: Home.razor
src/eShop.ServiceDefaults/: OpenApiOptionsExtensions.cs  eShop.ServiceDefaults.csproj
