<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>2d86f364-a439-47c5-9468-3b85a7d9a18e</UserSecretsId>
    <Nullable>enable</Nullable>
    <RootNamespace>eShop.WebApp</RootNamespace>

    <!-- Disable RZ10021, which is failing due to a Razor bug, according to Mackinnon. -->
    <NoWarn>$(NoWarn);RZ10021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" /> -->
    <!-- <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" /> -->
    <ProjectReference Include="..\WebAppComponents\WebAppComponents.csproj" />
  </ItemGroup>

  <!-- Exclude files that depend on EventBus for standalone deployment -->
  <ItemGroup>
    <Compile Remove="Services\OrderStatus\**" />
    <Compile Remove="Extensions\Extensions.cs" />
    <Compile Remove="Services\BasketState.cs" />
    <Compile Remove="Services\LogOutService.cs" />
    <Content Remove="Components\Pages\User\**" />
    <Content Remove="Components\Pages\Catalog\**" />
    <Content Remove="Components\Pages\Item\**" />
    <Content Remove="Components\Pages\Cart\**" />
    <Content Remove="Components\Pages\Checkout\**" />
    <Content Remove="Components\Chatbot\**" />
    <Content Remove="Components\Layout\UserMenu.razor" />
    <Content Remove="Components\Layout\CartMenu.razor" />
    <!-- Also exclude the associated CSS files -->
    <None Remove="Components\Pages\User\**" />
    <None Remove="Components\Pages\Catalog\**" />
    <None Remove="Components\Pages\Item\**" />
    <None Remove="Components\Pages\Cart\**" />
    <None Remove="Components\Pages\Checkout\**" />
    <None Remove="Components\Chatbot\**" />
    <None Remove="Components\Layout\UserMenu.razor.css" />
    <None Remove="Components\Layout\CartMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http.Client" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Basket.API\Proto\basket.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
